# TeachingSystem

./: .gitignore  README.md  pom.xml
sql/: User.sql
src/main/java/com/nju/teachingsystem/api/: UserService.java
src/main/java/com/nju/teachingsystem/controller/: UserController.java
src/main/java/com/nju/teachingsystem/dao/: UserDao.java
src/main/java/com/nju/teachingsystem/impl/: UserServiceImpl.java
src/main/java/com/nju/teachingsystem/model/: ServiceResult.java  User.java
src/main/resources/: log4j.xml
src/main/resources/config/: applicationContext.properties
src/main/resources/config/spring/local/: appcontext-component.xml  appcontext-dao.xml  appcontext-ibatis.xml  appcontext-mvc.xml  appcontext-service.xml
src/main/resources/config/sqlmap/: sqlmap-User.xml  sqlmap-config.xml  sqlmapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/test/java/com/nju/teachingsystem/: AbstractTest.java
src/test/java/com/nju/teachingsystem/dao/: UserDAOTest.java
